{
  "name": "blackroad-command-center-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker API for BlackRoad Command Center",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "4.70.0"
  }
}
